html,
body {
  width: 100%;
  height: 100%;
  background-color:white;
}
*{
  padding:0;
  margin:0;
}
#ul{
  font-style: italic;
  color: yellow;
    text-align: center;

}
#ul li{
  font-style:italic;
  color:black;
  text-align:center;
}
#nav{
  height: 60px;
  background-color: #91e4dc;
  width: 100%;
  text-align: center;
}
#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #91e4dc;
}

#nav li {
  float: left;
}

#nav li a {
  display: block;
  color: white;
  text-align: center;
  padding:16px;
  text-decoration: none;
}

#nav li a:hover {
  background-color: #111111;
}
.wrapper {
  background-color: #374440;
  margin: 3% auto 0;
  text-align: center;
  width: 500px;
  height: 400px;
}
.wrapper>h1{
  padding-top:40px;
}
.form-list {
  padding-top: 30px;
}

.form-item > span {
  display: inline-block;
  width: 80px;
  text-align: right;
  font-size: 14px;
  color: white;
  margin: 20px auto 0;
}

.form-item > input {
  font-size: 14px;
  outline: none;
  padding: 5px;
}

.btn > button {
  margin: 20px;
}

a:link{
  color: white;
}
a:visited{
  color: gray;
}
a:hover{
  color: gold;
}


h1 {
  color:white;
    text-align: center;

  
}

h2 {
  font-style: italic;
  color: yellow;
    text-align: center;

}

h3 {
  color: white;
    text-align: center;

  
}

h4 {
  color: white;
    text-align: center;

  
}


.mainbody {
  width: 80%;
  
  height: 200%;
  background-color: #3262a8;
  margin: auto;
  border: 3px solid yellow;
    padding: 10px;
    position: absolute;

}

.textbody{
    padding: 1%;

  border: 2px solid gray; 
  color: white;
  background-color: #374440;
  
  
}

.menubar {
  width: 97%;
  padding: 1%;
  border: 2px solid gray; 
  color: white;
  text-align: center;
  background-color: #374459;
  
}

.menubar a:link {
  color: yellow;
}
.menubar a:visited {
  color: gold;
}
.menubar a:hover {
  color: white;
  font-style: italic;

}

.footer {
  padding: 1%;
  width: 97%;
  border: 2px solid gray; 
  color: white;
  background-color: #374459;
  
}
body{
  background-color:#374440;
}
