/* CSS files add styling rules to your content */

body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  background-color: #E6E6FA;

}

h1 {
  color: white;
    text-align: center;

  
}

#score {
  width: 20%;
  padding: 1%;
  border: 2px solid gray; 
  color: white;
  text-align: center;
  background-color: #374459;
  position:fixed;
  left:35%;
  top:20%;
  display: none;
  
}
  
.menubar {
  width: 80%;
  padding: 1%;
  border: 2px solid gray; 
  color: white;
  text-align: center;
  background-color: #374459;
  
}

.menubar a:link {
  color: yellow;
}
.menubar a:visited {
  color: gold;
}
.menubar a:hover {
  color: white;
  font-style: italic;

}

