<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    <title>Welcome! - Group 11 Project</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="public/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="public/jquery.min.js"></script>
    <script type="text/javascript" src="public/loginControl.js"></script>
    <link rel="stylesheet" href="public/nav.css" />
    
  </head>
  <body onload="init()">
    <div>
      <nav class="navbar navbar-default navbar-fixed-top"><!--navi bar-->
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Flappy panther</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li role="presentation" id="play"><a href="game.html">Play the Game</a></li>
              <li role="presentation" id="db"><a href="discussion.html">Discussion Board</a></li>
              <li role="presentation" id="myaccount"><a href="main.html">My Account</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown" id="signup"><!--sign up-->
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign up <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <form class="navbar-form">
                    <div class="form-group">
                      <p><input type="text" class="form-control" placeholder="your name" id="Sname" name="Sname" value=""></p>
                      <p><input type="text" class="form-control" placeholder="your password" id="Spwd" name="Spwd" value=""></p>
                    </div>
                    <button type="submit" class="btn btn-default" onclick="signup()">Submit</button>
                  </form>
                  <li role="separator" class="divider"></li>
                  <li><a href="register.html">Sign up Page</a></li>
                </ul>
              </li><!--sign up-->

              <li class="dropdown" id="login"><!--log in-->
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log in <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <form class="navbar-form">
                    <div class="form-group">
                      <p><input type="text" class="form-control" placeholder="user name" id="name" name="name"></p>
                      <p><input type="text" class="form-control" placeholder="password" id="pwd" name="pwd"></p>
                    </div>
                    <button type="submit" class="btn btn-default" onclick="login()">Submit</button>
                  </form>
                  <li role="separator" class="divider"></li>
                  <li><a href="forget.html">Forget Password?</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="login.html">Login Page</a></li>
                </ul>
              </li><!--log in-->
              <li class="navbar-text" id="welcome"></li>
              <li><button class="btn btn-default" id="logout" onclick="logout()">Log out</button><li>
            </ul>
          </div>
        </div>
      </nav>
    </div><br><br>
  
            <div class ="textbody">

              <h1>
                Welcome to Group 11's Project! 
              </h1>
              <br>
              <h3>
                We set out to make a social website based on the popular browser/mobile game, Flappy Bird. 
              </h3>
              <br>
              <h4>
                Read our project proposel below! 
              </h4><br>
              <hr>
              <br>
<p>
  
Group Proposal-Flappy Bird <br><br>

Yuqiao Wu, Christopher Handlovitch, Haodong Xu <br><br>

Introduction <br><br>


Flappy Bird is a 2013 mobile game, developed by Vietnam-based developer Dong Nguyen and published by GEARS Studios, a small independent game developer also based in Vietnam. The game is a side-scroller where the player controls a bird, attempting to fly between rows of green pipes without hitting them. <br>
<br>


Flappy Bird was originally released as a mobile game, but shortly after it blew up in popularity the developer removed it from all mobile app stores. Our game will be a take on Flappy Bird made for the Pitt student and alumni. An updated look will consist of the Pitt mascot, Roc the Panther dodging popular Pitt student attractions, and famous Pitt landmarks. Similar to Flappy Bird, Roc will be in a consistent state of falling. Clicking the mouse will make Roc jump up the screen. Roc will have to dodge objects at the top and bottom of the screen. As Roc dodges objects the player’s score will increase. Players will have different difficulty options to select from at the start of the game. <br>
<br>
<ul>
Major  features of Frontend
  <li>Updated character icon to look like Roc the Panther</li>
<li>Updated pipe icons to look like popular Pitt landmarks and attractions </li>
<li>Continuous running count to keep track of players score </li>
<li>Hit detection, hitting an object (pipe) causes the round to end and game restart </li>
  </ul>
  <br>
              

  
<ul>Major features of Backend</ul>
<li>Allow users to create accounts </li>
<li>Game history is recorded to the user’s account </li>
<li>Input validation so end users can’t submit unwanted data </li>
<li>Multiple level difficulty selections at the start of the game </li>
  
<br><br>

Responsibilities of team members <br><br>
<ul>
<li>YUQIAO WU: updated character icon by using photoshop to modify pictures; create a window to allow users to input their accounts</li>
<li>HAODONG XU: focus on game functions, such as character movement and collision response events</li>
<li>CHRISTOPHER HANDLOVITCH：record scores of player and update;control setting and config of level difficulties</li>
We collabrate with each other to work things out
</ul>
              
              
                            </p>

              
              
                  </div>
  <br>
  
              
      </div>
      
      

  
      <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
