<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Discussion Board</title> 
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    <!-- import the webpage's javascript file -->
    <!--<script src="/script.js" defer></script>-->
    <!--login js -->
    <!--<script type="text/javascript" src="login.js"></script>-->
    <script src="public/jquery.min.js"></script>
    <script type="text/javascript" src="public/loginControl.js"></script>
    <link rel="stylesheet" href="public/nav.css" />
    <!---import css-->
    <link rel="stylesheet" href="public/dbstyle.css" />

  </head>
  <body onload="init();showdiscuss();likebutton();">
    <div>
      <nav class="navbar navbar-default navbar-fixed-top"><!--navi bar-->
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Flappy panther</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li role="presentation" id="play"><a href="game.html">Play the Game</a></li>
              <li role="presentation" id="db"><a href="discussion.html">Discussion Board</a></li>
              <li role="presentation" id="myaccount"><a href="main.html">My Account</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown" id="signup"><!--sign up-->
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign up <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <form class="navbar-form">
                    <div class="form-group">
                      <p><input type="text" class="form-control" placeholder="your name" id="Sname" name="Sname" value=""></p>
                      <p><input type="text" class="form-control" placeholder="your password" id="Spwd" name="Spwd" value=""></p>
                    </div>
                    <button type="submit" class="btn btn-default" onclick="signup()">Submit</button>
                  </form>
                  <li role="separator" class="divider"></li>
                  <li><a href="register.html">Sign up Page</a></li>
                </ul>
              </li><!--sign up-->

              <li class="dropdown" id="login"><!--log in-->
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log in <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <form class="navbar-form">
                    <div class="form-group">
                      <p><input type="text" class="form-control" placeholder="user name" id="name" name="name"></p>
                      <p><input type="text" class="form-control" placeholder="password" id="pwd" name="pwd"></p>
                    </div>
                    <button type="submit" class="btn btn-default" onclick="login()">Submit</button>
                  </form>
                  <li role="separator" class="divider"></li>
                  <li><a href="forget.html">Forget Password?</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="login.html">Login Page</a></li>
                </ul>
              </li><!--log in-->
              <li class="navbar-text" id="welcome"></li>
              <li><button class="btn btn-default" id="logout" onclick="logout()">Log out</button><li>
            </ul>
          </div>
        </div>
      </nav>
    </div><br><br>
    
    <div class="mainbody">     <!--main body--> 
      <div class ="textbody">
      <div class="jumbotron">
        <div class="container">
          <h1 style="color: white">Welcome to the discussion board! </h1>
          <p style="color: white">Here you can find everything you need.</p>
        </div>
      </div>
      <hr>
      <div><!--box test-->
        <div class="col-sm-6 col-md-4"><!--box0-->
          <div class="thumbnail" id="box0">
            <img src="https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Ficon.png?v=1605930068377">
            <div class="caption">
              <h3 class = "messagetitile" id="boxtitle0"></h3>
              <p class = "messagebox" id="boxmessage0"></p>
              <p class="boxid" id="boxid0"></p>
              <div class="message-btn">
                <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Score <span class="badge" id="boxscore0"></span></a>
                <button id="likebtn0" onclick="like0()" class="btn btn-default" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like <span class="badge" id="boxlike0"></span></button>
              </div>
            </div>
          </div>
      </div><!--box0-->
        <div class="col-sm-6 col-md-4"><!--box1-->
          <div class="thumbnail" id="box1">
            <img src="https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Ficon.png?v=1605930068377">
            <div class="caption">
              <h3 class = "messagetitile" id="boxtitle1"></h3>
              <p class = "messagebox" id="boxmessage1"></p>
              <p class="boxid" id="boxid1"></p>
              <div class="message-btn">
                <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Score <span class="badge" id="boxscore1"></span></a>
                <button id="likebtn1" onclick="like1()" class="btn btn-default" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like <span class="badge" id="boxlike1"></span></button>
              </div>
            </div>
          </div>
        </div><!--box1-->
        <div class="col-sm-6 col-md-4"><!--box2-->
          <div class="thumbnail" id="box2">
            <img src="https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Ficon.png?v=1605930068377">
            <div class="caption">
              <h3 class = "messagetitile" id="boxtitle2"></h3>
              <p class = "messagebox" id="boxmessage2"></p>
              <p class="boxid" id="boxid2"></p>
              <div class="message-btn">
                <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Score <span class="badge" id="boxscore2"></span></a>
                <button id="likebtn2" onclick="like2()" class="btn btn-default" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like <span class="badge" id="boxlike2"></span></button>
              </div>
            </div>
          </div>
        </div><!--box2-->
        <div class="col-sm-6 col-md-4"><!--box3-->
          <div class="thumbnail" id="box3">
            <img src="https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Ficon.png?v=1605930068377">
            <div class="caption">
              <h3 class = "messagetitile" id="boxtitle3"></h3>
              <p class = "messagebox" id="boxmessage3"></p>
              <p class="boxid" id="boxid3"></p>
              <div class="message-btn">
                <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Score <span class="badge" id="boxscore3"></span></a>
                <button id="likebtn3" onclick="like3()" class="btn btn-default" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like <span class="badge" id="boxlike3"></span></button>
              </div>
            </div>
          </div>
        </div><!--box3-->
        <div class="col-sm-6 col-md-4"><!--box4-->
          <div class="thumbnail" id="box4">
            <img src="https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Ficon.png?v=1605930068377">
            <div class="caption">
              <h3 class = "messagetitile" id="boxtitle4"></h3>
              <p class = "messagebox" id="boxmessage4"></p>
              <p class="boxid" id="boxid4"></p>
              <div class="message-btn">
                <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Score <span class="badge" id="boxscore4"></span></a>
                <button id="likebtn4" onclick="like4()" class="btn btn-default" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like <span class="badge" id="boxlike4"></span></button>
              </div>
            </div>
          </div>
        </div><!--box4-->
        <div class="col-sm-6 col-md-4"><!--box5-->
          <div class="thumbnail" id="box5">
            <img src="https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Ficon.png?v=1605930068377">
            <div class="caption">
              <h3 class = "messagetitile" id="boxtitle5"></h3>
              <p class = "messagebox" id="boxmessage5"></p>
              <p class="boxid" id="boxid5"></p>
              <div class="message-btn">
                <a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Score <span class="badge" id="boxscore5"></span></a>
                <button id="likebtn5" onclick="like5()" class="btn btn-default" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Like <span class="badge" id="boxlike5"></span></button>
              </div>
            </div>
          </div>
        </div><!--box5-->
      </div><!--box test-->
      </div>
    
      <nav>
        <ul class="pager">
          <li><button onclick="previous()" class="btn btn-default">Previous</button></li>
          <li><button onclick="next()" class="btn btn-default">Next</button></li>
        </ul>
      </nav>
    

    
    </div><!--main body-->



    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>showdiscuss();</script>
  </body>
</html>

