<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>register your account</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="public/style.css" />
  </head>
  <body>
      <div>       
      <nav class="navbar navbar-default navbar-fixed-top"><!--navi bar-->
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Flappy panther</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li role="presentation"><a href="game.html">Play the Game</a></li>
              <li role="presentation"><a href="login.html">login in</a></li>
              <li role="presentation"><a href="register.html">sign up</a></li>
              <li role="presentation"><a href="discussion.html">Discussion Board</a></li>
              <li role="presentation"><a href="main.html">My Account</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div><br><br>
    <div class="wrapper">
      <h1>welcome to register</h1>
      <div class="form-list">
        <div class="form-item">
          <span>username：</span>
          <input type="text" name="username" id="name" />
        </div>
        <div class="form-item">
          <span>password：</span>
          <input type="text" name="userpwd" id="pwd" />
        </div>
        <div class="btn">
          <button onclick="submit()">sign up now</button>
        </div>
      </div>
    </div>
        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
  <script src="public/jquery.min.js"></script>
  <script>
    function submit() {
      var name = $("#name")
        .val()
        .trim();
      var pwd = $("#pwd")
        .val()
        .trim();
      $.ajax({
        url: "http://localhost:8082/process_register",
        type: "post",
        data: {
          userName: name,
          pwd: pwd
        },
        success: function(res) {
          console.log(res);
          if (res.code == 0) {
            alert("sign up success");
          } else {
            alert(res.message);
          }
        }
      });
    }
  </script>
</html>
