<html lang="en">
  <head>
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="/game.css" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent Marker"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="public/dbstyle.css" />
    <script src="public/jquery.min.js"></script>
    <script type="text/javascript" src="public/loginControl.js"></script>
    <link rel="stylesheet" href="public/nav.css" />
    <!-- <  <link rel="stylesheet" href="public/gstyle.css">>
body {
  background-color: #485b7a;
}
</style> -->
  </head>

  <body onload="init()">
    <div class="bg">
      <nav class="navbar navbar-default navbar-fixed-top"><!--navi bar-->
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Flappy panther</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li role="presentation" id="play"><a href="game.html">Play the Game</a></li>
              <li role="presentation" id="db"><a href="discussion.html">Discussion Board</a></li>
              <li role="presentation" id="myaccount"><a href="main.html">My Account</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown" id="signup"><!--sign up-->
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign up <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <form class="navbar-form">
                    <div class="form-group">
                      <p><input type="text" class="form-control" placeholder="your name" id="Sname" name="Sname" value=""></p>
                      <p><input type="text" class="form-control" placeholder="your password" id="Spwd" name="Spwd" value=""></p>
                    </div>
                    <button type="submit" class="btn btn-default" onclick="signup()">Submit</button>
                  </form>
                  <li role="separator" class="divider"></li>
                  <li><a href="register.html">Sign up Page</a></li>
                </ul>
              </li><!--sign up-->

              <li class="dropdown" id="login"><!--log in-->
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log in <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <form class="navbar-form">
                    <div class="form-group">
                      <p><input type="text" class="form-control" placeholder="user name" id="name" name="name"></p>
                      <p><input type="text" class="form-control" placeholder="password" id="pwd" name="pwd"></p>
                    </div>
                    <button type="submit" class="btn btn-default" onclick="login()">Submit</button>
                  </form>
                  <li role="separator" class="divider"></li>
                  <li><a href="forget.html">Forget Password?</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="login.html">Login Page</a></li>
                </ul>
              </li><!--log in-->
              <li class="navbar-text" id="welcome"></li>
              <li><button class="btn btn-default" id="logout" onclick="logout()">Log out</button><li>
            </ul>
          </div>
        </div>
      </nav>
    </div><br><br>
    <div class="container">
      <!-- <h1><b>Flappy Panther<div id="div1" class="fa"></div> </b></h1>-->
      <div class="col-md-6 col-sm-12">
        <div class="gamefield">
          <canvas
            id="myCanvas"
            width="320"
            height="480"
            style="background:url('https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Fbackground.png?v=1605929360671');  
                                                                background-size: 100%; height: 90% "
          >
          </canvas>
          <h3><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></h3>
        </div>
        <!--container-->
      </div>
      <!--left-->

      <div class="col-md-6 col-sm-12">
        <br /><br />
        <form id="score_form">
          <p style="color:white;">Your rank among players:</p>
          <div class="progress progress-striped">
            <div
              class="progress-bar"
              id="progressbar"
              role="progressbar"
              aria-valuenow="0"
              aria-valuemin="0"
              aria-valuemax="100"
              style="min-width: 5em;width:0%;"
            >
              0%
            </div>
          </div>
          <p id="yourscore" name="yourscore" style="color:white;">
            Your score:
          </p>
          <span style="background-color: white;"><a href="main.html" class="btn btn-default">Share!</a></span>
        </form>
        <br />
      </div>
      <!--container-->
    </div>
    <!--right-->

    <script>

      function myFunction(x) {
          x.classList.toggle("fa-thumbs-down");
      }
      // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      //
       var ctx = myCanvas.getContext("2d");
       var FPS = 40;
       var jump_amount = -10;
       var max_fall_speed= +10;
       var acceleration = 1;
       var pipe_speed = -2;
       var game_mode = 'prestart';
       var time_game_last_running;
       var bottom_bar_offset = 0;
       var pipes = [];


       function MySprite (img_url) {
          this.x = 0;
          this.y = 0;
          this.visible= true;
          this.velocity_x = 0;
          this.velocity_y = 0;
          this.MyImg = new Image();
          this.MyImg.src = img_url || '';
          this.angle = 0;
          this.flipV = false;
          this.flipH = false;
          }
       MySprite.prototype.Do_Frame_Things = function() {
          ctx.save();
          ctx.translate(this.x + this.MyImg.width/2, this.y + this.MyImg.height/2);
          ctx.rotate(this.angle * Math.PI / 180);
          if (this.flipV) ctx.scale(1,-1);
          if (this.flipH) ctx.scale(-1,1);
         if (this.visible) ctx.drawImage(this.MyImg, -this.MyImg.width/2, -this.MyImg.height/2);
          this.x = this.x + this.velocity_x;
          this.y = this.y + this.velocity_y;
          ctx.restore();
          }
       function ImagesTouching(thing1, thing2) {
           if (!thing1.visible  || !thing2.visible) return false;
           if (thing1.x >= thing2.x + thing2.MyImg.width || thing1.x + thing1.MyImg.width <= thing2.x) return false;
           if (thing1.y >= thing2.y + thing2.MyImg.height || thing1.y + thing1.MyImg.height <= thing2.y) return false;
           return true;
           }
      function Got_Player_Input(MyEvent) {
         switch (game_mode) {
            case 'prestart': {
                              game_mode = 'running';
                              break;
                              }
            case 'running': {
                              bird.velocity_y = jump_amount;
                              break;
                              }
            case 'over': if (new Date() - time_game_last_running > 1000) {
                          reset_game();
                          game_mode = 'running';
                          break;
                          }
             }
         MyEvent.preventDefault();
         }
       addEventListener("touchstart", Got_Player_Input);
       addEventListener("mousedown", Got_Player_Input);
       addEventListener("keydown", Got_Player_Input);
      function make_bird_slow_and_fall() {
          if (bird.velocity_y < max_fall_speed) {
               bird.velocity_y = bird.velocity_y + acceleration;
               }
          if (bird.y > myCanvas.height - bird.MyImg.height)  {
               bird.velocity_y = 0;
               game_mode = 'over';
               }
          }
      function add_pipe(x_pos, top_of_gap, gap_width) {
          var top_pipe = new MySprite();
          top_pipe.MyImg = pipe_piece;
          top_pipe.x = x_pos;
          top_pipe.y = top_of_gap - pipe_piece.height;
          top_pipe.velocity_x = pipe_speed;
          pipes.push(top_pipe);
          var bottom_pipe = new MySprite();
          bottom_pipe.MyImg = pipe_piece;
          bottom_pipe.flipV = true;
          bottom_pipe.x = x_pos;
          bottom_pipe.y = top_of_gap + gap_width;
          bottom_pipe.velocity_x = pipe_speed;
          pipes.push(bottom_pipe );
          }
      function make_bird_tilt_appropriately() {
          if (bird.velocity_y < 0)  {
                       bird.angle= -15;
                       }
             else if (bird.angle < 70) {
                       bird.angle = bird.angle + 4;
                       }
          }
      function show_the_pipes() {
          for (var i=0; i < pipes.length; i++) {
                   pipes[i].Do_Frame_Things();
                   }
          }
      function check_for_end_game() {
         for (var i=0; i < pipes.length; i++)
           if (ImagesTouching(bird, pipes[i])) game_mode = "over";
         }
      function display_intro_instructions () {
         ctx.font= "25px Arial";
         ctx.fillStyle= "red";
         ctx.textAlign="center";
         ctx.fillText("Press, touch or click to start", myCanvas.width / 2, myCanvas.height / 4);
         }
      function display_game_over () {
         var score = 0;
         for (var i=0; i < pipes.length; i++)
              if (pipes[i].x < bird.x) score = score + 0.5;
         ctx.font= "30px Arial";
         ctx.fillStyle= "red";
         ctx.textAlign="center";
         ctx.fillText("Game Over", myCanvas.width / 2, 100);
         ctx.fillText("Score: " + score, myCanvas.width / 2, 150);
         ctx.font= "20px Arial";
         ctx.fillText("Click, touch, or press to play again", myCanvas.width / 2, 300);

        <!--present score-->
        document.getElementById("yourscore").innerText ="Your score: " + score;
        document.getElementById("progressbar").style.width = (score/48)*540;<!--set the highest score 48-->
        document.getElementById("progressbar").innerText = (score/48).toFixed(2)*100 + "%";
        sessionStorage.setItem("score",score);
        <!--document.getElementById("score").style.display = "block";-->
        <!--present date-->
         }
      function display_bar_running_along_bottom() {
           if (bottom_bar_offset < -23) bottom_bar_offset = 0;
           ctx.drawImage(bottom_bar, bottom_bar_offset, myCanvas.height - bottom_bar.height);
           }
      function reset_game() {
            bird.y = myCanvas.height / 2;
            bird.angle= 0;
            pipes=[];                           // erase all the pipes from the array
            add_all_my_pipes();                 // and load them back in their starting positions
            }
      function add_all_my_pipes() {
          add_pipe(500,  100, 140);
          add_pipe(800,   50, 140);
          add_pipe(1000, 250, 140);
          add_pipe(1200, 150, 120);
          add_pipe(1600, 100, 120);
          add_pipe(1800, 150, 120);
          add_pipe(2000, 200, 120);
          add_pipe(2200, 250, 120);
          add_pipe(2400,  30, 100);
          add_pipe(2700, 300, 100);
          add_pipe(3000, 100,  80);
          add_pipe(3300, 250,  80);
          add_pipe(3600,  50,  60);
          var finish_line = new MySprite("http://s2js.com/img/etc/flappyend.png");
          finish_line.x = 3900;
          finish_line.velocity_x = pipe_speed;
          pipes.push(finish_line);
          }
       var pipe_piece = new Image();
       pipe_piece.onload = add_all_my_pipes;
       pipe_piece.src = "https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Fcol%20copy.png?v=1605929074286" ;
      function Do_a_Frame () {
          ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
          bird.Do_Frame_Things();
          display_bar_running_along_bottom();
          switch (game_mode) {
              case 'prestart': {
                                display_intro_instructions();
                                break;
                                }
              case 'running': {
                               time_game_last_running = new Date();
                               bottom_bar_offset = bottom_bar_offset + pipe_speed;
                               show_the_pipes();
                               make_bird_tilt_appropriately();
                               make_bird_slow_and_fall();
                               check_for_end_game();
                               break;
                               }
              case 'over': {
                            make_bird_slow_and_fall();
                            display_game_over();
                            break;
                            }
              }
          }
       var bottom_bar = new Image();
       bottom_bar.src = "https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Fbar.png?v=1605929651257" ;

       var bird = new MySprite("https://cdn.glitch.com/d16430fb-30d8-41ad-8e45-36bab2216ca9%2Ficon.png?v=1605930068377");
       bird.x = myCanvas.width / 3;
       bird.y = myCanvas.height / 2;

       setInterval(Do_a_Frame, 1000/FPS);
    </script>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
